import React, { useState } from "react";
import { Link, useNavigate } from "react-router-dom";
import "../styles/Sections.css";
import { FaChevronLeft } from "react-icons/fa";

function Section1Page3() {
  const navigate = useNavigate();
  const [isExiting, setIsExiting] = useState(false);

  const goBack = () => {
    // Активируем анимацию выхода
    setIsExiting(true);

    // После завершения анимации выполняем навигацию
    setTimeout(() => {
      navigate(-1);
    }, 200); // Длительность совпадает с анимацией CSS
  };

  return (
    <div className={`info-container ${isExiting ? "fade-out" : "slide-in"}`}>
      <div className="header">
        <FaChevronLeft onClick={goBack} className="back-button" />
        <h2 className="header-title">Общая информация</h2>
      </div>
      <div className="info-list-s1p3" style={{textAlign: "left", padding: "15px", height: "100%", overflowY: "scroll"}}>
         <h2 style={{marginTop: "25px"}}>Статья 10. Система избирательных комиссий</h2>
<p style={{marginTop: "25px"}}>
Для организации и проведения выборов членов Маджлиси милли и депутатов Маджлиси намояндагон образуются следующие избирательные комиссии:
<ul style={{textAlign: "left"}}>
<li>1) Центральная комиссия по выборам и референдумам Республики Таджикистан;</li>
<li>2) окружные избирательные комиссии по выборам членов Маджлиси милли;</li>
<li>3) окружные избирательные комиссии по выборам депутатов Маджлиси намояндагон;</li>
<li>4) участковые избирательные комиссии по выборам депутатов Маджлиси намояндагон.</li>
</ul>
Избирательные комиссии в своей деятельности независимы от органов государственной власти. Решения и другие акты избирательных комиссий, принятые в пределах их компетенции, обязательны для всех государственных органов, органов самоуправления посёлков и сёл, политических партий, общественных объединений, организаций и должностных лиц, кандидатов, избирателей, а также нижестоящих избирательных комиссий.
Решение избирательной комиссии, противоречащее Конституции Республики Таджикистан, настоящему конституционному Закону и другим нормативным правовым актам Республики Таджикистан либо принятое с превышением установленных полномочий, подлежит отмене вышестоящей избирательной комиссией или судом.
Запрещается учреждение и деятельность других структур (органов, организаций), которые заменяют избирательные органы, полностью или частично осуществляют их функции, мешают их законной деятельности, незаконно вмешиваются в их деятельность, присваивают их статус или компетенцию.
<h2 style={{marginTop: "25px"}}>Статья 11. Учреждение Центральной комиссии по выборам и референдумам Республики Таджикистан</h2>
Председатель, заместитель председателя и члены Центральной комиссии по выборам и референдумам Республики Таджикистан избираются и отзываются по представлению Президента Республики Таджикистан Маджлиси намояндагон Маджлиси Оли Республики Таджикистан.
Деятельность Центральной комиссии по выборам и референдумам Республики Таджикистан регулируется законом (КЗРТ от 19.07.19 г., №1639).
<h2 style={{marginTop: "25px"}}>Статья 12. Полномочия Центральной комиссии по выборам и референдумам</h2>
Центральная комиссия по выборам и референдумам:
<ul style={{textAlign: "left"}}>
<li>1) осуществляет на всей территории Республики Таджикистан контроль за исполнением настоящего конституционного Закона и обеспечивает его единообразное применение, в пределах своих полномочий издает инструкции и разъясняет настоящий конституционный Закон;</li>
<li>2) образует одномандатные избирательные округа по выборам депутатов Маджлиси намояндагон, присваивает им наименования и номера;</li>
<li>3) образует окружные избирательные комиссии по выборам членов Маджлиси милли и депутатов Маджлиси намояндагон и публикует сведения о месте их нахождения;</li>
<li>4) направляет работу избирательных комиссий, определяет порядок внесения изменений в их состав, если решения окружных избирательных комиссий по выборам Маджлиси милли и депутатов Маджлиси намояндагон противоречат настоящему конституционному Закону, то отменяет их самостоятельно либо по представлению Генерального прокурора Республики Таджикистан;</li>
<li>5) решает вопросы о приписке к избирательному округу избирательных участков, образуемых за пределами Республики Таджикистан;</li>
<li>6) обеспечивает кандидатам равные условия для участия в избирательной кампании;</li>
<li>7) распределяет в установленном порядке денежные средства по окружным избирательным комиссиям, контролирует обеспечение окружных избирательных комиссий помещениями, транспортом и средствами связи, рассматривает другие вопросы материально-технического обеспечения выборов;</li>
<li>8) устанавливает образцы и текст избирательных бюллетеней по выборам членов Маджлиси милли и депутатов Маджлиси намояндагон, списков избирателей, протоколов заседаний избирательных комиссий, других избирательных документов, образцы избирательных ящиков и печатей избирательных комиссий, порядок хранения избирательных документов;</li>
<li>9) подготавливает бюллетени для выборов членов Маджлиси милли и депутатов Маджлиси намояндагон для всех избирательных округов;</li>
<li>10) заслушивает сообщения руководителей министерств, государственных комитетов и государственных органов при Правительстве Республики Таджикистан, местных исполнительных органов государственной власти, органов самоуправления посёлков и сёл, представителей политических партий по вопросам, связанным с подготовкой и проведением выборов;</li>
<li>11) устанавливает порядок определения уровня знания государственного языка кандидата в члены Маджлиси милли и депутаты Маджлиси намояндагон;</li>
<li>12) устанавливает порядок участия национальных наблюдателей, международных наблюдателей, представителей иностранных и местных средств массовой информации, обеспечивает их соответствующими документами;</li>
<li>13) регистрирует списки кандидатов от политических партий и их доверенных лиц, выдвинутых по единому общереспубликанскому избирательному округу;</li>
<li>14) выдает кандидатам, зарегистрированным по единому общереспубликанскому избирательному округу и доверенным лицам политических партий, удостоверения установленного образца;</li>
<li>15) подводит итоги выборов в целом по Республике Таджикистан, регистрирует избранных депутатов, публикует в печати сообщения об итогах выборов и список избранных членов Маджлиси милли и депутатов Маджлиси намояндагон;</li>
<li>16) решает вопросы, связанные с проведением повторных выборов членов Маджлиси милли и депутатов Маджлиси намояндагон;</li>
<li>17) назначает и проводит выборы членов Маджлиси милли и депутатов Маджлиси намояндагон вместо выбывших членов и депутатов;</li>
<li>18) рассматривает заявления и жалобы на решения и действия (бездействие) избирательных комиссий и выносит по ним решения;</li>
<li>19) обеспечивает передачу документации, связанной с проведением и организацией выборов, в архивы;</li>
<li>20) осуществляет иные полномочия в соответствии с настоящим конституционным Законом и другими законами Республики Таджикистан.</li>
</ul>
<h2 style={{marginTop: "25px"}}>Статья 13. Образование окружной избирательной комиссии</h2>
Окружными избирательными комиссиями по выборам членов Маджлиси милли и депутатов Маджлиси намояндагон являются:
<ul style={{textAlign: "left"}}>
<li>1) окружная избирательная комиссия по выборам членов Маджлиси милли;</li>
<li>2) окружная избирательная комиссия (Центральная комиссия по выборам и референдумам) по выборам депутатов Маджлиси намояндагон по единому общереспубликанскому избирательному округу;</li>
<li>3) окружная избирательная комиссия по выборам депутатов Маджлиси намояндагон по одномандатным избирательным округам.</li>
</ul>
Центральная комиссия по выборам и референдумам создает не менее чем за два месяца до выборов членов Маджлиси милли окружные избирательные комиссии Горно-Бадахшанской автономной области, областей, города Душанбе, городов и районов республиканского подчинения в составе председателя, заместителя председателя, секретаря и не менее восьми членов комиссии. Эти комиссии функционируют как окружные избирательные комиссии по выборам членов Маджлиси милли. Центральная комиссия по выборам и референдумам не менее чем за два месяца до выборов создает комиссии одномандатных избирательных округов по выборам депутатов Маджлиси намояндагон в составе председателя, заместителя председателя, секретаря и не менее шести членов комиссии.
Создание окружных избирательных комиссий по выборам депутатов Маджлиси намояндагон осуществляется по представлению местных исполнительных органов государственной власти (КЗРТ от 19.07.19 г., №1639).
Создание окружных избирательных комиссий по выборам членов Маджлиси милли осуществляется по представлению председателей Горно-Бадахшанской автономной области, города Душанбе, а окружная комиссия по выборам членов Маджлиси милли от городов и районов республиканского подчинения по представлению Правительства Республики Таджикистан.
<h2 style={{marginTop: "25px"}}>Статья 14. Полномочия окружной избирательной комиссии по выборам депутатов Маджлиси намояндагон</h2>
Окружная избирательная комиссия по выборам депутатов Маджлиси намояндагон обладает следующими полномочиями:
<ul style={{textAlign: "left"}}>
<li>1) осуществляет контроль за выполнением настоящего конституционного Закона на территории избирательного округа;</li>
<li>2) образовывает избирательные участки, устанавливает их нумерацию, образует участковые избирательные комиссии и координирует их деятельность;</li>
<li>3) заслушивает сообщения местных исполнительных органов государственной власти, руководителей предприятий, учреждений и организаций по вопросам, связанным с подготовкой и проведением выборов;</li>
<li>4) распределяет в установленном порядке средства между участковыми избирательными комиссиями, контролирует обеспечение участковых избирательных комиссий помещениями, транспортом, средствами связи и рассматривает другие вопросы материально – технического обеспечения выборов в избирательном округе;</li>
<li>5) наблюдает за составлением списков избирателей и представлением их для всеобщего ознакомления;</li>
<li>6) организует выдвижение кандидатов в депутаты Маджлиси намояндагон;</li>
<li>7) обеспечивает равные условия кандидатам в депутаты Маджлиси намояндагон для участия в избирательной кампании;</li>
<li>8) принимает соответствующие документы от политических партий, кандидатов в депутаты и граждан (в форме самовыдвижения);</li>
<li>9) регистрирует кандидатов в депутаты Маджлиси намояндагон и их доверенных лиц, национальных наблюдателей, выдает им соответствующие удостоверения, обеспечивает издание плакатов с биографическими данными о кандидатах в депутаты Маджлиси намояндагон;</li>
<li>10) организует встречи кандидатов в депутаты Маджлиси намояндагон с избирателями;</li>
<li>11) доставляет участковым избирательным комиссиям избирательные бюллетени;</li>
<li>12) устанавливает и передает в Центральную комиссию по выборам и референдумам результаты выборов по избирательному округу;</li>
<li>13) организует проведение повторного голосования и повторных выборов, а также выборов депутатов Маджлиси намояндагон вместо выбывших;</li>
<li>14) рассматривает заявления и жалобы на решения и действия участковых избирательных комиссий и принимает по ним решения;</li>
<li>15) осуществляет иные полномочия в соответствии с настоящим конституционным Законом и другими нормативными правовыми актами Республики Таджикистан.</li>
</ul>
<h2 style={{marginTop: "25px"}}>Статья 15. Полномочия окружной избирательной комиссии по выборам членов Маджлиси милли</h2>
Окружная избирательная комиссия по выборам членов Маджлиси милли обладает следующими полномочиями:
<ul style={{textAlign: "left"}}>
<li>1) осуществляет контроль за выполнением настоящего конституционного Закона на территории избирательного округа;</li>
<li>2) заслушивает сообщения местных исполнительных органов государственной власти по вопросам, связанным с подготовкой и проведением выборов;</li>
<li>3) составляет списки выборщиков;</li>
<li>4) участвует в работе сессий Маджлисов народных депутатов Горно – Бадахшанской автономной области, областей, города Душанбе, городов и районов;</li>
<li>5) принимает соответствующие документы от местных исполнительных органов государственной власти;</li>
<li>6) устанавливает и передает в Центральную комиссию по выборам и референдумам результаты выборов по округу;</li>
<li>7) рассматривает поступившие заявления и жалобы, принимает по ним решения;</li>
<li>8) организует проведение повторного голосования по выборам членов Маджлиси милли;</li>
<li>9) осуществляет иные полномочия в соответствии с настоящим конституционным Законом и другими нормативными правовыми актами Республики Таджикистан.</li>
</ul>
<h2 style={{marginTop: "25px"}}>Статья 16. Образование участковой избирательной комиссии</h2>
Участковая избирательная комиссия по выборам депутатов в Маджлиси намояндагон образуется по представлению местных исполнительных органов государственной власти окружной избирательной комиссией по выборам депутатов Маджлиси намояндагон по одномандатному избирательному округу не позднее чем за 45 дней до выборов в составе 5 и не более 19 человек, в том числе председателя, заместителя председателя, секретаря комиссии. В необходимых случаях численный состав участковой избирательной комиссии может быть увеличен или уменьшен в пределах установленного количества.
При посольствах и консульствах Республики Таджикистан в иностранных государствах (далее – представительства Республики Таджикистан в иностранных государствах) избирательные участки образуются Центральной комиссией по выборам и референдумам Республики Таджикистан по предложению Министерства иностранных дел Республики Таджикистан без учёта требований частей первой, третьей, пятой, шестой
и седьмой статьи 22 настоящего конституционного Закона, и обязанности председателя участковой избирательной комиссии выполняет руководитель представительства Республики Таджикистан в иностранном государстве.
<h2 style={{marginTop: "25px"}}>Статья 17. Полномочия участковой избирательной комиссии</h2>
Участковая избирательная комиссия имеет следующие полномочия:
<ul style={{textAlign: "left"}}>
<li>1) составляет списки избирателей по участку;</li>
<li>2) ознакомляет избирателей со списком избирателей, принимает и рассматривает заявления об ошибках и упущениях в списке и решает вопрос о внесении в него соответствующих изменений;</li>
<li>3) оповещает население о местонахождении участковой избирательной комиссии, времени её работы, а также о дне выборов и месте голосования посредством извещения;</li>
<li>4) обеспечивает подготовку помещения для голосования, избирательных ящиков и другого избирательного оборудования;</li>
<li>5) организует голосование на избирательном участке в день выборов;</li>
<li>6) выдаёт избирательные бюллетени на основании списка избирателей избирательного участка по предъявлению паспорта (идентификационной карты) или иного документа, удостоверяющего личность избирателя;</li>
<li>7) производит подсчет голосов, поданных на избирательном участке;</li>
<li>8) рассматривает заявления и жалобы по вопросам подготовки выборов, организации голосования и принимает по ним решения;</li>
<li>9) осуществляет иные полномочия в соответствии с настоящим конституционным Законом и другими нормативными правовыми актами Республики Таджикистан.</li>
</ul>
<h2 style={{marginTop: "25px"}}>Статья 18. Членство в избирательных комиссиях</h2>
Член избирательной комиссии должен быть нейтральным и объективным при исполнении своих полномочий, не должен участвовать в деятельности политической партии, исполнять её поручения, участвовать в предвыборной агитации и пропаганде зарегистрированных кандидатов (КЗРТ от 19.07.19 г., №1639).
Член комиссии может быть освобожден от исполнения своих обязанностей по личному заявлению или освобожден от обязанностей в случае лишения своих полномочий.
Право лишения члена комиссии полномочий принадлежит органу, образовавшему комиссию, при нарушении им требований настоящего конституционного Закона или систематическом игнорировании своих обязанностей. В случае необходимости, новый член избирательной комиссии назначается в порядке, установленном настоящим конституционным Законом.
Кандидаты в члены Маджлиси милли и депутаты Маджлиси намояндагон местных Маджлисов народных депутатов, судьи, прокуроры, сотрудники правоохранительных органов, доверенные лица кандидатов, национальные и международные наблюдатели, представители средств массовой информации не могут быть членами избирательных комиссий. Гражданин, выдвинутый кандидатом в члены Маджлиси милли и депутаты Маджлиси намояндагон и состоящий в избирательной комиссии, считается освобожденным от обязанностей в комиссии с момента регистрации его кандидатом в члены Маджлиси милли и депутаты Маджлиси намояндагон.
Одно и то же лицо может быть членом только одной избирательной комиссии.
<h2 style={{marginTop: "25px"}}>Статья 19. Организация работы избирательных комиссий</h2>
Заседание избирательной комиссии является правомочным, если в нем принимает участие не менее двух третей состава комиссии. Все заседания избирательной комиссии проводятся гласно, являются доступными для общества и средств массовой информации. Решение комиссии принимается открытым голосованием более половины от состава присутствующих членов комиссии.
Член комиссии, не согласный с её решением, вправе высказать особое мнение, которое в письменной форме прилагается к протоколу. В случае разделения голосов голос председательствующего является решающим.
Государственные органы и политические партии, предприятия, учреждения, организации, должностные лица обязаны содействовать избирательным комиссиям в осуществлении ими своих полномочий, предоставлять необходимые для их работы сведения. Избирательная комиссия имеет право обращаться по вопросам, связанным с подготовкой и проведением выборов, в государственные органы, политические партии, общественные объединения, к предприятиям, учреждениям, организациям, должностным лицам, которые обязаны рассмотреть поставленный вопрос и дать избирательной комиссии ответ не позднее чем в
трехдневный срок.
Председатель, заместитель председателя, секретарь либо другой член избирательной комиссии по решению комиссии освобождается в период подготовки и проведения выборов от выполнения производственных или служебных обязанностей. В этом случае ему сохраняется средняя заработная плата по месту основной работы либо выплачивается средняя заработная плата в порядке, установленном Центральной комиссией по выборам и референдумам, за счет средств, выделяемых на проведение выборов.
Окружные и участковые избирательные комиссии прекращают свою деятельность после избрания членов Маджлиси милли и депутатов Маджлиси намояндагон.
<h2 style={{marginTop: "25px"}}>Статья 20. Рассмотрение жалоб на решения избирательных комиссий</h2>
Решения избирательных комиссий могут быть обжалованы органами политических партий, выдвинувшими кандидатов, самими кандидатами, доверенными лицами, наблюдателями и избирателями в вышестоящую избирательную комиссию или в суд в течение десяти дней после принятия решения. Решения Центральной комиссии по выборам и референдумам могут быть обжалованы в Верховный Суд Республики Таджикистан в течение десяти дней после принятия решения. Жалоба должна быть рассмотрена в течение трех дней после её поступления, а если до дня выборов осталось меньше шести дней – незамедлительно.
</p>
</div>

<div className="background-flag"></div>
    </div>
  );
}

export default Section1Page3;